* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Roboto", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #151515;
    width: 100%;
    min-height: 100vh;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}

a {
    text-decoration: none;
}


/* Variaveis Globais*/
:root {
    --color-destaque: #5e0ddf;
    --color-black: #101010;
    --color-white: #fafafa;
}

/* Container principal */
.container {
    display: inline;
    border-radius: 20px;
    width: 95%;
    max-width: 400px;
    background-color: #050505;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .8rem;
}

.content {
    min-width: 320px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* WIDGET 1: Informações do usuário */
.widget1 {
    width: 100%;
    height: 16%;
    background-color: var(--color-black);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.widget1 img {
    width: 100%;
    border-radius: 8px;
}

.info-user {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    text-align: left;
    gap: 0.6rem;
}

.img-user {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: 2px solid var(--color-destaque);
}

.name-user h1 {
    font-size: 1.2rem;
    color: var(--color-white);
    padding-bottom: 0.2rem;
    font-weight: bold;
}

.name-user span {
    color: #fafafab4;
    font-size: 0.8rem;
}

.info-icon {
    width: 45px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.info-icon img {
    width: 100%;
    animation: rotate 5s linear infinite;
}

/* WIDGET 2: Informações CTA2 */
.widget2 {
    width: 100%;
    height: 16%;
    background-color: var(--color-black);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 0.4rem;
    color: var(--color-white);
    text-align: center;
}

.destaque {
    color: var(--color-destaque);
    font-weight: bold;
    font-size: 1rem;
    padding-bottom: 0.3rem;
}

/* WIDGET 3: Redes sociais e link do site */
.widget3 {
    height: 100%;
    height: 32%;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.8rem;
}

.site {
    border-radius: 12px;
    background-color: var(--color-black);
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 0.8rem;
}

.text-site {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-site h1 {
    padding-bottom: 0.3rem;
    color: var(--color-white);
    font-weight: bold;
    font-size: 1rem;
}

.text-site span {
    color: #fafafab4;
    font-size: 0.8rem;
}

.img-site {
    width: 100%;
    height: 100px;
    background-image: url(/image/site.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 8px;
}

.img-site img {
    width: 50%;
}

/* Redes sociais */
.redes-sociais {
    border-radius: 12px;
    width: 50%;
    height: 185px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.redes-sociais a {
    background-color: var(--color-black);
    border-radius: 10px;
    width: 45%;
    height: 45%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.redes-sociais i {
    font-size: 2.8rem;
    color: var(--color-white);
}

.redes-sociais .youtube:hover i {
    color: #ff0000;
    transition: color 0.3s;
}

.redes-sociais .instagram:hover i {
    color: #E1306C;
    transition: color 0.3s;
}

.redes-sociais .spotify:hover i {
    color: #4add06;
    transition: color 0.3s;
}

.redes-sociais .mail:hover i {
    color: #808080;
    transition: color 0.3s;
}

/* WIDGET 4: Call to action adicional */
.widget4 {
    width: 100%;
    height: 16%;
    background-color: var(--color-destaque);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-black);
    padding: 1rem;
}

.cta {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: .8rem;
}

.cta i {
    font-size: 40px;
    color: var(--color-black);
}

.cta h1 {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--color-white);
}


/* WIDGET 5: Embeds do Spotify */
.widget5 {
    width: 100%;
    height: 32%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.widget5 span {
    color: #fafafab4;
    font-size: 1rem;
    padding-top: 1rem;
}

/* ANIMAÇÕES */
.widget1,
.widget2,
.site,
.box-social,
.widget4 {
    transition: transform 0.3s ease;
}

.widget1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
}

.widget1:hover,
.widget2:hover,
.site:hover,
.box-social:hover,
.widget4:hover {
    transform: translateY(-5px);
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}
