<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITULO</title>

    <!-- Estilos externos -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="#">
</head>

<body>

    <!-- Container principal -->
    <div class="container">
        <div class="content">

            <!-- WIDGET 1: Informações do usuário -->
            <div class="widget1">
                <div class="info-user">
                    <div class="img-user">
                        <img src="image/user.png" alt="Imagem do usuário">
                    </div>
                    <div class="name-user">
                        <h1>NOME DO USER</h1>
                        <span>@username</span>
                    </div>
                </div>
                <div class="info-icon">
                    <img src="image/complemento.png" alt="Ícone complementar">
                </div>
            </div>

            <!-- WIDGET 2: Informações CTA -->
            <div class="widget2">
                <div class="cta-info">
                    <span>Lorem ipsum<span class="destaque"> dolor sit amet.</span><br>Lorem ipsum dolor sit.</span>
                </div>
            </div>

            <!-- WIDGET 3: Redes sociais e link do site -->
            <div class="widget3">
                <!-- Link do site -->
                <a href="#" target="_blank" class="site">
                    <div class="text-site">
                        <h1>Lorem Ipsum</h1>
                        <span>Lorem ipsum dolor sit.</span>
                    </div>
                    <div class="img-site"></div>
                </a>

                <!-- Redes sociais -->
                <div class="redes-sociais">
                    <!-- YouTube -->
                    <a class="box-social youtube" href="https://www.youtube.com" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>

                    <!-- Instagram -->
                    <a class="box-social instagram" href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>

                    <!-- Spotify -->
                    <a class="box-social spotify" href="https://spotify.com" target="_blank">
                        <i class="fab fa-spotify"></i>
                    </a>

                    <!-- Email -->
                    <a class="box-social mail" href="mailto:seuemail@email.com" target="_blank">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>

            <!-- WIDGET 4: Call to action adicional -->
            <div class="widget4">
                <a href="#" class="cta" target="_blank">
                    <i class="fas fa-calendar-alt"></i>
                    <h1>Lorem ipsum dolor sit amet.</h1>
                </a>
            </div>

            <!-- WIDGET 5: Embeds do Spotify -->
            <div class="widget5">
                <span>Lorem ipsum dolor sit amet.</span>

                <!-- EMBED 1: Playlist do Spotify -->
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX186v583rmzp?utm_source=generator&theme=0" 
                    width="100%" height="152" frameBorder="0" allowfullscreen="" 
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>
                <!-- Para alterar, substitua o link no atributo src pelo embed da playlist ou música desejada no Spotify -->

                <!-- EMBED 2: Playlist do Spotify -->
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXd9rSDyQguIk?utm_source=generator&theme=0" 
                    width="100%" height="152" frameBorder="0" allowfullscreen="" 
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>

                <!-- EMBED 3: Playlist do Spotify -->
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1Pcsy7nOw1nbEvWm1w3ZJ9?utm_source=generator&theme=0" 
                    width="100%" height="152" frameBorder="0" allowfullscreen="" 
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>
            </div>
        </div>
    </div>
</body>

</html>
